<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    </head>
    <body align="center">
        <h2>Buzzword Generator!!</h1>
        <h4>Based on <a href="preview.redd.it/8q35v83ttbr41.jpg?width=640&crop=smart&auto=webp&s=d96562614369a8a719d690bbdadca70306e8b563">NASA STANDARD</a></h2>
        <div id="app">
            <h1>{{ message }}</h1>
            <button v-on:click="generateBuzzword">Generate Buzzword</button>
          </div>
        
        <script src="index.js"></script>
    </body>
</html>

